<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DHU Web</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/aadfe7cf3c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <svg
      aria-hidden="true"
      style="position: absolute; width: 0; height: 0; overflow: hidden;"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <symbol id="icon-menu" viewBox="0 0 32 32">
          <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
        </symbol>
      </defs>
    </svg>
    <header class="Header">
      <div class="container">
        <a calss="Header-logo" href="">
          <img src="img/logo-dhu.png" alt="" />
        </a>

        <button class="Header-bars button button-icon" type="button">
          <svg class="icon icon-menu">
            <use xlink:href="#icon-menu"></use>
          </svg>
        </button>

        <div class="Header-menu">
          <div class="Header-menu-user">
            <a href="">Register</a>
            <a href="">Sign In</a>
            <a href="">Contact</a>
          </div>

          <div class="Header-menu-lang">
            <select>
              <option value="en">ENG</option>
            </select>
            <select>
              <option value="jp">日本</option>
            </select>
          </div>
        </div>
      </div>
    </header>

    <nav class="Navigation">
      <div class="container">
        <a class="Navigation-item" href="">Menu1</a>
        <a class="Navigation-item" href="">Menu2</a>
        <a class="Navigation-item" href="">Menu3</a>
        <a class="Navigation-item" href="">Menu4</a>
      </div>
    </nav>

    <main class="Main">
      <section class="Showcase">
        <div class="container">
          <h1>Entertainment is everything</h1>
          <h3>
            Digital Hollywood University デジタルハリウッド大学【DHU】
          </h3>

          <div class="Schedule">
            <form class="Schedule-form" action="">
              <div>
                <div><input type="text" /></div>
                <small>Enter your e-mail adress</small>
              </div>
              <div>
                <div><input type="date" /></div>
                <small>Choose an availabe day</small>
              </div>
              <div>
                <select>
                  <option value="">123</option>
                </select>
              </div>
              <div>
                <button type="button">Send</button>
              </div>
              <div class="asd">
                Do you want to know about latest events?
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
